{
  "name": "api3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { 
    
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import-data":"node script/importdata.js"
  },
  "dependencies": {
    "@sanity/client": "^6.27.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.74.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "next": "15.1.6",
    "next-sanity": "^9.8.51",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.74.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
